<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Defines what charactor set is used-->
    <meta name="keywords"
        content="Designer, UX, Designer, UI Designer, UX/UI Designer, Web Designer, App Designer, Addplication Designer, Mobile App Designer, UX/UI Portfolio, Goran Katinic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Responsive Web-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!--Bootstrap-->
    <script src="https://kit.fontawesome.com/e65fd48004.js" crossorigin="anonymous"></script>
    <!--Fontawsome-->
    <link
        href="https://fonts.googleapis.com/css2?family=Alice&family=Black+Ops+One&family=Cinzel+Decorative:wght@400;700;900&family=Comforter+Brush&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Fredericka+the+Great&family=Libre+Barcode+39+Text&family=Montserrat:wght@500&family=Open+Sans:ital,wght@1,600&family=Orbitron:wght@400;500;600;700;800;900&family=Source+Serif+Pro:ital,wght@1,600&family=Yellowtail&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!--My CSS Style Sheet-->
    <title>GK Portfolio</title>
</head>

<body>

    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container1">
            <a href="index.html" class="navbar-brand">Design By:</a>
            <a href="index.html" class="navbar-brandLogo">GK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item1">
                        <a href="about.html" class="navlink p-2" style="color: white">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: white">Case Studies</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="nonprof.html" class="dropdown-item">Adobt-A-Native-Elder</a></li>
                            <li><a href="gov.html" class="dropdown-item">Homeland Security</a></li>
                            <li><a href="socmed.html" class="dropdown-item">Socialize</a></li>
                        </ul>
                </ul>
                <button class="cta p-2" href="contact.html">Contact Me</button>
            </div>
        </div>
    </nav>



    <!--Main Body-->

    <!--Hero-->
    <div class="fluid-engine fe-62b770a498512d3818e59df8 bg-dark">
        <div class="fe-block fe-block-yui_3_17_2_1_1656872631086_1301330">
            <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                id="block-yui_3_17_2_1_1656872631086_1301330">
                <div class="sqs-block-content">
                    <img class="heroPic img-fluid" src="images/Main_Picture.png" alt="Hero Picture" />
                        class="preFade fadeIn"><a href="https://anelder.org/"><span
                                class="sqsrte-text-color--white"><em>https://anelder.org/</em></span></a><span
                            class="sqsrte-text-color--white"> </span></h2>
                </div>
            </div>
        </div>
    </div>


    <!--My Role & Team-->
    <div class="content-wrapper bg-dark text-white" id="yui_3_17_2_1_1659633972546_310">
        <div class="content" id="yui_3_17_2_1_1659633972546_309">
            <div data-fluid-engine="true" id="yui_3_17_2_1_1659633972546_308">
                <style>
                    .fe-62b770a498512d3818e59dfb {
                        --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
                        --cell-max-width: calc((var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1))) / 8);
                  
                        display: grid;
                        position: relative;
                        grid-area: 1/1/-1/-1;
                        grid-template-rows: repeat(29, minmax(6.0vw, auto));
                        grid-template-columns:
                            minmax(var(--grid-gutter), 1fr) repeat(8, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
                        row-gap: 11.0px;
                        column-gap: 11.0px;
                    }

                    @media (min-width: 750px) {
                        .background-width--inset .fe-62b770a498512d3818e59dfb {
                            --inset-padding: calc(var(--sqs-site-gutter) * 2);
                        }

                        .fe-62b770a498512d3818e59dfb {
                            --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
                            --cell-max-width: calc((var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1))) / 24);
                            --inset-padding: 0vw;


                            --row-height-scaling-factor: 0.0215;
                            --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding)));

                            grid-template-rows: repeat(10, minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
                            grid-template-columns:
                                minmax(var(--grid-gutter), 1fr) repeat(24, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
                        }
                    }


                    .fe-block-043c59e24d834d505689 {
                        grid-area: 3/2/6/10;
                        z-index: 0;
                    }

                    .fe-block-043c59e24d834d505689 .sqs-block {
                        justify-content: center;
                    }

                    .fe-block-043c59e24d834d505689 .sqs-block-alignment-wrapper {
                        align-items: center;
                    }
            
                    @media (min-width: 750px) {
                        .fe-block-043c59e24d834d505689 {
                            grid-area: 3/10/6/18;
                            z-index: 0;
                        }

                        .fe-block-043c59e24d834d505689 .sqs-block {
                            justify-content: center;
                        }

                        .fe-block-043c59e24d834d505689 .sqs-block-alignment-wrapper {
                            align-items: center;
                        }
                    }

                    .fe-block-7f22e54a57117472393f {
                        grid-area: 6/3/11/9;
                        z-index: 1;
                    }

                    .fe-block-7f22e54a57117472393f .sqs-block {
                        justify-content: flex-start;
                    }

                    .fe-block-7f22e54a57117472393f .sqs-block-alignment-wrapper {
                        align-items: flex-start;
                    }

                    @media (min-width: 750px) {
                        .fe-block-7f22e54a57117472393f {
                            grid-area: 6/10/10/18;
                            z-index: 1;
                        }

                        .fe-block-7f22e54a57117472393f .sqs-block {
                            justify-content: flex-start;;
                        }

                        .fe-block-7f22e54a57117472393f .sqs-block-alignment-wrapper {
                            align-items: flex-start;
                        }
                    }

                    .fe-block-a9eb1e059f60b511d9a3 {
                        grid-area: 11/2/14/10;
                        z-index: 2;
                    }

                    .fe-block-a9eb1e059f60b511d9a3 .sqs-block {
                        justify-content: center;
                    }

                    .fe-block-a9eb1e059f60b511d9a3 .sqs-block-alignment-wrapper {
                        align-items: center;
                    }

                    @media (min-width: 750px) {
                        .fe-block-a9eb1e059f60b511d9a3 {
                            grid-area: 3/18/6/26;
                            z-index: 2;
                        }

                        .fe-block-a9eb1e059f60b511d9a3 .sqs-block {
                            justify-content: center;
                        }

                        .fe-block-a9eb1e059f60b511d9a3 .sqs-block-alignment-wrapper {
                            align-items: center;
                        }
                    }

                    .fe-block-9fbbe7c68786d65a2f08 {
                        grid-area: 14/3/20/9;
                        z-index: 3;
                    }

                    .fe-block-9fbbe7c68786d65a2f08 .sqs-block {
                        justify-content: flex-start;
                    }

                    .fe-block-9fbbe7c68786d65a2f08 .sqs-block-alignment-wrapper {
                        align-items: flex-start;
                    }

                    @media (min-width: 750px) {
                        .fe-block-9fbbe7c68786d65a2f08 {
                            grid-area: 6/18/10/26;
                            z-index: 3;
                        }

                        .fe-block-9fbbe7c68786d65a2f08 .sqs-block {
                            justify-content: flex-start;
                        }

                        .fe-block-9fbbe7c68786d65a2f08 .sqs-block-alignment-wrapper {
                            align-items: flex-start;
                        }
                    }

                    .fe-block-b5595a2ee05e5cdac0b7 {
                        grid-area: 20/2/23/10;
                        z-index: 4;
                    }

                    .fe-block-b5595a2ee05e5cdac0b7 .sqs-block {
                        justify-content: center;
                    }

                    .fe-block-b5595a2ee05e5cdac0b7 .sqs-block-alignment-wrapper {
                        align-items: center;
                    }

                    @media (min-width: 750px) {
                        .fe-block-b5595a2ee05e5cdac0b7 {
                            grid-area: 3/2/6/10;
                            z-index: 4;
                        }

                        .fe-block-b5595a2ee05e5cdac0b7 .sqs-block {
                            justify-content: center;
                        }

                        .fe-block-b5595a2ee05e5cdac0b7 .sqs-block-alignment-wrapper {
                            align-items: center;
                        }
                    }

                    .fe-block-c214809a48ba97421777 {
                        grid-area: 23/3/29/9;
                        z-index: 5;
                    }

                    .fe-block-c214809a48ba97421777 .sqs-block {
                        justify-content: flex-start;
                    }

                    .fe-block-c214809a48ba97421777 .sqs-block-alignment-wrapper {
                        align-items: flex-start;
                    }

                    @media (min-width: 750px) {
                        .fe-block-c214809a48ba97421777 {
                            grid-area: 6/2/10/10;
                            z-index: 5;
                        }

                        .fe-block-c214809a48ba97421777 .sqs-block {
                            justify-content: flex-start;
                        }

                        .fe-block-c214809a48ba97421777 .sqs-block-alignment-wrapper {
                            align-items: flex-start;
                        }
                    }
                </style>
                <div class="fluid-engine fe-62b770a498512d3818e59dfb" id="yui_3_17_2_1_1659633972546_307">
                    <div class="fe-block fe-block-043c59e24d834d505689" id="yui_3_17_2_1_1659633972546_306">
                        <div class="sqs-block image-block sqs-block-image sqs-stretched sqs-text-ready"
                            data-block-type="5" id="block-043c59e24d834d505689">
                            <div class="sqs-block-content" id="yui_3_17_2_1_1659633972546_305"
                                style="height: 100%; width: 100%;">

                                <div class="image-block-outer-wrapper layout-caption-below design-layout-fluid image-position-left combination-animation-focus-in individual-animation-none animation-loaded"
                                    data-test="image-block-fluid-outer-wrapper" id="yui_3_17_2_1_1659633972546_304">
                                    <div class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper"
                                        data-animation-role="image" data-animation-override=""
                                        id="yui_3_17_2_1_1659633972546_303">
                                        <div class="fluid-image-container sqs-image-content"
                                            style="overflow: hidden; border-radius: 10px; position: relative; width: 100%; height: 111.666px;"
                                            id="yui_3_17_2_1_1659633972546_302">

                                            <div class="content-fit" id="yui_3_17_2_1_1659633972546_301">

                                       
                                                <img data-src="https://images.squarespace-cdn.com/content/v1/624b503c899bfc701cfc5e29/1649102944778-OSVGKW50AK879PJ97KPB/boot%402x.jpg"
                                                    data-image="https://images.squarespace-cdn.com/content/v1/624b503c899bfc701cfc5e29/1649102944778-OSVGKW50AK879PJ97KPB/boot%402x.jpg"
                                                    data-image-dimensions="1000x222" data-image-focal-point="0.5,0.5"
                                                    alt="" loading="lazy" data-stretch="false"
                                                    style="object-fit: contain;object-position: calc(0.5 * 100%) calc(0.5 * 100%);"
                                                    class="loaded" data-image-resolution="750w"
                                                    src="https://images.squarespace-cdn.com/content/v1/624b503c899bfc701cfc5e29/1649102944778-OSVGKW50AK879PJ97KPB/boot%402x.jpg?format=750w">

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <style>
                                    .sqs-block-image .design-layout-fluid,
                                    .sqs-block-image .fluid-image-animation-wrapper {
                                        width: 100%;
                                        height: 100%;    
                                    }

                                    .sqs-block-image .design-layout-fluid img {
                                        position: absolute;
                                        display: block;
                                        width: 100%;
                                        height: 100%;    
                                    }

                                    .fluid-image-container .content-fill {
                                        display: block;
                                        width: 100%;
                                        height: 100%;
                                        position: absolute;
                                        left: 0;
                                        top: 0;  
                                    }

                                    .fluid-image-container .content-fill img {

                                        position: absolute !important;
                                        top: 0 !important;
                                        left: 0 !important;
                                        width: 100% !important;
                                        height: 100% !important;
                                    }

                                    .design-layout-fluid button.lightbox {
                                        -webkit-appearance: value;
                                        -moz-appearance: value;
                                        appearance: value;
                                    }

                                    .design-layout-fluid .sqs-image {
                                        display: flex;
                                    }

                                    .design-layout-fluid.image-position-left .sqs-image {
                                        justify-content: flex-start;
                                    }

                                    .design-layout-fluid.image-position-center .sqs-image {
                                        justify-content: center;
                                    }

                                    .design-layout-fluid.image-position-right .sqs-image {
                                        justify-content: flex-end;
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                    <div class="fe-block fe-block-7f22e54a57117472393f" id="yui_3_17_2_1_1659633972546_1431">
                        <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                            id="block-7f22e54a57117472393f">
                            <div class="sqs-block-content">
                                <h2 style="text-align: center; white-space: pre-wrap; transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.0991304s;"
                                    class="preFade fadeIn">My Role</h2>
                                <p style="text-align: center; white-space: pre-wrap; transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.104348s;"
                                    class="sqsrte-large preFade fadeIn">UX/UI Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="fe-block fe-block-a9eb1e059f60b511d9a3" id="yui_3_17_2_1_1659633972546_330">
                        <div class="sqs-block image-block sqs-block-image sqs-stretched sqs-text-ready"
                            data-block-type="5" id="block-a9eb1e059f60b511d9a3">
                            <div class="sqs-block-content" id="yui_3_17_2_1_1659633972546_329"
                                style="height: 100%; width: 100%;">

                                <div class="image-block-outer-wrapper layout-caption-below design-layout-fluid image-position-left combination-animation-none individual-animation-none" data-test="image-block-fluid-outer-wrapper" id="yui_3_17_2_1_1659633972546_328">
                                    <div class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper preFade fadeIn"
                                        data-animation-role="image" id="yui_3_17_2_1_1659633972546_327"
                                        style="transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.109565s;">
                                        <div class="fluid-image-container sqs-image-content"
                                            style="overflow: hidden; border-radius: 10px; position: relative; width: 100%; height: 111.666px;"
                                            id="yui_3_17_2_1_1659633972546_326">

                                            <div class="content-fit" id="yui_3_17_2_1_1659633972546_325">

                                         
                                                <img data-src="https://images.squarespace-cdn.com/content/v1/624b503c899bfc701cfc5e29/1649102944790-PNJCR86XI1CFKFEJHXAU/wand%402x.jpg"
                                                    data-image="https://images.squarespace-cdn.com/content/v1/624b503c899bfc701cfc5e29/1649102944790-PNJCR86XI1CFKFEJHXAU/wand%402x.jpg"
                                                    data-image-dimensions="1000x222" data-image-focal-point="0.5,0.5"
                                                    alt="" loading="lazy" data-stretch="false"
                                                    style="object-fit: contain;object-position: calc(0.5 * 100%) calc(0.5 * 100%);"
                                                    class="loaded" data-image-resolution="750w"
                                                    src="https://images.squarespace-cdn.com/content/v1/624b503c899bfc701cfc5e29/1649102944790-PNJCR86XI1CFKFEJHXAU/wand%402x.jpg?format=750w">

                                            </div>
                                        </div>
                                    </div>
                                </div>

        
                            </div>
                        </div>
                    </div>
                    <div class="fe-block fe-block-9fbbe7c68786d65a2f08">
                        <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                            id="block-9fbbe7c68786d65a2f08">
                            <div class="sqs-block-content">
                                <h2 style="text-align: center; white-space: pre-wrap; transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.114783s;"
                                    class="preFade fadeIn">Tools Used</h2>
                                <p style="text-align: center; white-space: pre-wrap; transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.12s;"
                                    class="sqsrte-large preFade fadeIn">Adobe XD, Figma, Miro, Trello, InVision, Illustrator, Photoshop, Zoom, Microsoft Office, Google Docs,</p>
                            </div>
                        </div>
                    </div>
                    <div class="fe-block fe-block-b5595a2ee05e5cdac0b7" id="yui_3_17_2_1_1659633972546_348">
                        <div class="sqs-block image-block sqs-block-image sqs-stretched sqs-text-ready"
                            data-block-type="5" id="block-b5595a2ee05e5cdac0b7">
                            <div class="sqs-block-content" id="yui_3_17_2_1_1659633972546_347"
                                style="height: 100%; width: 100%;">

                                <div class="image-block-outer-wrapper layout-caption-below design-layout-fluid image-position-left combination-animation-focus-in individual-animation-none animation-loaded"
                                    data-test="image-block-fluid-outer-wrapper" id="yui_3_17_2_1_1659633972546_346">
                                    <div class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper"
                                        data-animation-role="image" data-animation-override=""
                                        id="yui_3_17_2_1_1659633972546_345">
                                        <div class="fluid-image-container sqs-image-content"
                                            style="overflow: hidden; border-radius: 10px; position: relative; width: 100%; height: 111.666px;"
                                            id="yui_3_17_2_1_1659633972546_344">

                                            <div class="content-fit" id="yui_3_17_2_1_1659633972546_343">

                                          
                                                <img data-src="https://images.squarespace-cdn.com/content/v1/624b503c899bfc701cfc5e29/1649102944800-OLY97NQJW85VACHJB6ZV/numbers%402x.jpg"
                                                    data-image="https://images.squarespace-cdn.com/content/v1/624b503c899bfc701cfc5e29/1649102944800-OLY97NQJW85VACHJB6ZV/numbers%402x.jpg"
                                                    data-image-dimensions="1000x222" data-image-focal-point="0.5,0.5"
                                                    alt="" loading="lazy" data-stretch="false"
                                                    style="object-fit: contain;object-position: calc(0.5 * 100%) calc(0.5 * 100%);"
                                                    class="loaded" data-image-resolution="750w"
                                                    src="https://images.squarespace-cdn.com/content/v1/624b503c899bfc701cfc5e29/1649102944800-OLY97NQJW85VACHJB6ZV/numbers%402x.jpg?format=750w">

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="fe-block fe-block-c214809a48ba97421777">
                        <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                            id="block-c214809a48ba97421777">
                            <div class="sqs-block-content">
                                <h2 style="text-align: center; white-space: pre-wrap; transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.125217s;"
                                    class="preFade fadeIn">Team Members</h2>
                                <p style="text-align: center; white-space: pre-wrap; transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.130435s;"
                                    class="sqsrte-large preFade fadeIn">Wesley Brown, Goran Katinic, Andie Omer</p>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!--Current & New Design-->
    <div class="design">
        <h1 class="designTitle">Current & New Design Desktop View</h1>
    </div>

    <div class="designImg">  
        <img class="designImgOne" src="images/CurrentDesing.png" alt="Image of the current designed webpage"/>
        
        <img class="designImgTwo" src="images/NewDesign.png" alt="Image of the new designed webpage"/>
    </div>





    <!--New Design Section-->
    <div class="newDesign">
        <div class="newDesignTitle">
            <h1>New Full View RWD Design: Desktop, Tablet, & Mobile</h1>
        </div>
    </div>
    <div class="newDesign">
        <div class="newDesignImg">
            <img class="newDesignDesktop" src="images/NewDesignDesktop.png" alt="Desktop Version Image"/>
            <img class="newDesignTablet" src="images/NewDesignTablet.png" alt="Tablet Version Image"/>
            <img class="newDesignMobile" src="images/NewDesignMibile.png" alt="Mobile Version Image"/>
        </div>
    </div>






        <!--Empathize Phase Section-->
        <div class="empathizePhase">
            <div class="empathizeTitle">
                <h1><span class="sqsrte-text-color--lightAccent"><strong><em>Empathize Phase</em></strong></span></h1>
            </div>
    
            <div class="empathizeBody">
                <p div class="pOne">
                    We began working on this non-profit organization project by conducting  user research. First the team & I have brainstormed on some survey questions that we sent out 25 of over social media platforms. While waiting on the the surveys to return we conducting a UI Accessibility Test & Heuristics Evaluation, were we discovered that the current site has many UI related problems. Some of the issues we found are that the website has no breadcrumbs, outdated iconography, inconsistent way home, hidden search box & cart, no error messages for issues & one error message found with an incorrect message, correctly filled out boxes keep red stroke which makes it look incorrectly filled like the example in the picture below.
                    <br><br>
                    Next we completed a Direct & Indirect Competitor Analysis to collect data on their competitors. The analysis has come up with some great insights such as:
                </p>
                <ul class="competitorList">
                    <li>Clear communication on how organization uses donations.</li>
                    <br>
                    <li>Multiple payment Options (Credit, Debit, PayPal, etc.)</li>
                    <br>
                    <li>Secure Payment Processing.</li>
                    <br>
                    <li>Easy to Locate Sites Main Objectives.</li>
                </ul>
                <br><br>
                <p div class="pTwo">
                    After receiving the 25 Surveys back, we started analyzing the data & turned it into a Data Sheet that we turned into the 2 graphs that are showing below. The graph on the left shows us that 65.2% donations payment are made with Credit or Debit Cards & only 34.8% are using Venmo, PayPal, Cash, Etc.
                </p>   
                <p div class="pThree">
                    Next we completed multiple User Test on the Original Primary Navigation, Donations, Volunteering, Shopping, & Checkout. Conducting the tests we discovered that users are haing a hard time locating their main objective & that they felt really nervous giving out personal information.
                </p>
                <br>
                <ul class="empathizeList">
                    <li>Hard to locate main objectives.</li>
                    <br>
                    <li>Site has untrustworthy look & feel.</li>
                    <br>
                    <li>Not a single tester was comfortable giving out their payment information.</li>
                    <br>
                    <li>Misunderstanding UI features.</li>
                </ul>
                </div>
                </p>
            </div>
        </div>




        <!--Define Phase Section-->
        <div class="definePhase">
            <div class="defineTitle">
                <h1><span class="sqsrte-text-color--lightAccent"><strong><em>Define Phase</em></strong></span></h1>
            </div>
    
            <div class="defineBody">
                <p>
                    After conducting The User Research we now moved to the define phase of of our process. First we collected the User Insights & then created an Affinity Diagram. The diagram really showed us that users really want to know where their donations are going & if a website that they are donating to  does not feel safe they will not donate. The website needs to have more payment options such as single or reoccurring. Once we finished with the diagram we were able to create a User Person.
                    <br><br>
                    Our User Persona focuses on the generous donator & volunteer who will be visiting the website to do any of the 3 main objectives of the site, which are donating, shopping, & volunteering.
                    <br>
                    Janice is a 62 year old widow who loves to spend most of her free time since her husband passed away helping local native tribes by volunteering her time, donating her hard earned money, or shopping for native hand craft items to resell at her souvenir shop. 
                    <br><br>
                    Next we did a User Journey Map which shows an example of a user on the website indecisive to donate because of the many UI issues she is experiencing.
                </p>
            </div>
        
            </div>
        </div>

        <div class="slideDeck">
            <h5 class="defineTitleTwo">Define Phase Photo Gallery</h5>
            <div class="slideFrame">
                <div class="slideImages">
                    <dic class="imgContainer">
                        <img src="images/UserPersona.png">
                    </dic>
                    <dic class="imgContainer">
                        <img src="images/AffinityDiagram.jpg">
                    </dic>
                    <dic class="imgContainer">
                        <img src="images/UserJourneyMap.jpg">
                    </dic>
                </div>
            </div>
        </div>
        






    <!--Ideation Phase Section-->
    <div class="ideationPhase">
        <div class="ideationTitle">
            <h1><span class="sqsrte-text-color--lightAccent"><strong><em>Ideation Phase</em></strong></span></h1>
        </div>

        <div class="ideationBody">
            <p class="ideationPOne">
                We brainstormed for ideas using the   “I Like, I Wish, What If” exercise. This led us to notice that there are only a few thinks we actually liked about the website & that there would be a lot of re-design needed. So we had to come up with some great ideas to help us out. Then we prioritized our ideas by complexity & impact with the Prioritization Matrix Chart. So now that we see on the chart what’s more impactful with the least amount of complexity we can prioritize that by the time available for the project.
                <br><br>
                Some Ideas:
            </p>
            <ul class="IdeationLOne">
                <li>More Ways to Donate.</li>
                <li>URL Matched the Cause.</li>
                <li>More Volunteer Hour Options.</li>
                <li>More High Def Imagery Used Correctly.</li>
                <li>Creating an Account Option.</li>
                <li>Check Box for Billing & Shipping Pairing.</li>
            </ul>
            <br>
            <p class="IdeationPTwo">
                Next we have created a User Flow, to show the path the user takes navigating through the website to complete a donation.
            </p>

            <p class="ideationPThree">
                We took the original sites navigation & re-organized & re-labeled some content through The Card Sorting exercise. Which pleasing to say looks a lot sharper with a lot clear labeling.
            </p>
            <ul class="IdeationLThree">
                <li>Adopt an Elder  >>  Support an Elder</li>
                <li>Information on Items and Pricing  >>  Products & Pricing</li>
                <li>Volunteer Opportunities  >>  Volunteer</li>
            </ul>
            <br>

            <p class="ideationPFour">
                After we conducted the card sorting on the navigation we framed it into a organized site map structure with 4 primary navigation with dropdowns & a Donate Button on the right hand side of the header.
            </p>

            <p class="ideationPFour">
                Next we sketched out a few proto-types of the website the new navigation. Then we took our favorite parts of the sketches turn them into a new sketch of the desktop, mobile, tablet. Next we re-did our user tests from the original site to verify our work which came out to be a great success. Now we took the paper sketches and turned them into low fidelity proto-types using Adobe XD. Then to mid fidelity which you see right below this text, then finally polished it off with the high fidelity responsive web design proto-type you’ll see below in the photo gallery.
            </p>
        </div>
    </div>







    <!--Conclusion Section-->
    <div class="content-wrapper" id="yui_3_17_2_1_1659634429810_3483">
        <div class="content" id="yui_3_17_2_1_1659634429810_3482">




            <div data-fluid-engine="true" id="yui_3_17_2_1_1659634429810_3481">
                <style>
                    .fe-62bca3fff3b3657ea7b1363b {
                        --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
                        --cell-max-width: calc((var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1))) / 8);

                        display: grid;
                        position: relative;
                        grid-area: 1/1/-1/-1;
                        grid-template-rows: repeat(20, minmax(6.0vw, auto));
                        grid-template-columns:
                            minmax(var(--grid-gutter), 1fr) repeat(8, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
                        row-gap: 11.0px;
                        column-gap: 11.0px;
                    }

                    @media (min-width: 750px) {
                        .background-width--inset .fe-62bca3fff3b3657ea7b1363b {
                            --inset-padding: calc(var(--sqs-site-gutter) * 2);
                        }

                        .fe-62bca3fff3b3657ea7b1363b {
                            --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
                            --cell-max-width: calc((var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1))) / 24);
                            --inset-padding: 0vw;

                            --row-height-scaling-factor: 0.0215;
                            --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding)));

                            grid-template-rows: repeat(11, minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
                            grid-template-columns:
                                minmax(var(--grid-gutter), 1fr) repeat(24, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
                        }
                    }


                    .fe-block-d963bc9c180a01262179 {
                        grid-area: 2/2/19/10;
                        z-index: 0;
                    }

                    .fe-block-d963bc9c180a01262179 .sqs-block {
                        justify-content: center;
                    }

                    .fe-block-d963bc9c180a01262179 .sqs-block-alignment-wrapper {
                        align-items: center;
                    }

                    @media (min-width: 750px) {
                        .fe-block-d963bc9c180a01262179 {
                            grid-area: 5/5/10/23;
                            z-index: 0;
                        }

                        .fe-block-d963bc9c180a01262179 .sqs-block {
                            justify-content: center;
                        }

                        .fe-block-d963bc9c180a01262179 .sqs-block-alignment-wrapper {
                            align-items: center;
                        }
                    }

                    .fe-block-yui_3_17_2_1_1656517681179_8170235 {
                        grid-area: 19/2/21/10;
                        z-index: 1;
                    }

                    .fe-block-yui_3_17_2_1_1656517681179_8170235 .sqs-block {
                        justify-content: flex-start;
                    }

                    .fe-block-yui_3_17_2_1_1656517681179_8170235 .sqs-block-alignment-wrapper {
                        align-items: flex-start;
                    }

                    @media (min-width: 750px) {
                        .fe-block-yui_3_17_2_1_1656517681179_8170235 {
                            grid-area: 2/2/5/26;
                            z-index: 1;
                        }

                        .fe-block-yui_3_17_2_1_1656517681179_8170235 .sqs-block {
                            justify-content: flex-start;
                        }

                        .fe-block-yui_3_17_2_1_1656517681179_8170235 .sqs-block-alignment-wrapper {
                            align-items: flex-start;
                        }
                    }
                </style>
                <div class="fluid-engine fe-62bca3fff3b3657ea7b1363b" id="yui_3_17_2_1_1659634429810_3480">
                    <div class="fe-block fe-block-d963bc9c180a01262179" id="yui_3_17_2_1_1659634429810_3479">
                        <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                            id="block-d963bc9c180a01262179">
                            <div class="sqs-block-content">
                                <p style="text-align: center; white-space: pre-wrap; transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.553043s;"
                                    class="preFade fadeIn">It all began with a Non-Profit Organization website called Adopt-A-Native-Elder.</p>
                                <p style="text-align: center; white-space: pre-wrap; transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.558261s;"
                                    class="preFade fadeIn">The website had many issues which made it very pleasant to work on. It really feels good to lend a helping hand to an organization that gives it its all to help others in need. I hope my re-design will help increase the sites volunteers, shoppers, donations. I have learned a lot through this project about myself, the importance of UI Design, especially the user his want needs.</p>
                                <p style="text-align: center; white-space: pre-wrap; transition-timing-function: ease; transition-duration: 0.9s; transition-delay: 0.563478s;"
                                    class="preFade fadeIn">— Thank you, Adopt-A-Native-Elder </p>


                            </div>
                        </div>
                    </div>
                    <div class="fe-block fe-block-yui_3_17_2_1_1656517681179_8170235">
                        <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                            id="block-yui_3_17_2_1_1656517681179_8170235">
                            <div class="sqs-block-content">
                                <h1 class="preFade fadeIn"><span
                                        class="sqsrte-text-color--lightAccent"><strong><em>Conclusion</em></strong></span>
                                </h1>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <!--Footer-->
    <footer class="nonProfFooter p-5 text-white text-center position-relative">
        <div class="footerContent">
            <h4>Thank you for visiting let's stay in touch!</h4>
        </div>

        <div class="socialMedia">
            <a href="https://www.facebook.com/profile.php?id=100070421294554">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.linkedin.com/in/goran-katinic-1638a11b2">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="http://instagram.com/design_by.gk">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
        <br>
        <div class="container">
            <a href="#" class="position-relative bottom--50 end--30 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
            <h5 class="leadFoot">Copyright &copy; 2022 Design By: GK</h5>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>

</html>